language: java
jdk:
- openjdk6
env:
  global:
  - secure: 4F3gN34XI1iFEkqPY2+bVNUqaw4M2DoeJncOsxQ1YxwCDqs/ploKXcuf9RJ8irjayHw/BUOJQSgGyj0JadxLfgI55rQqSSL5R9OdVChJHNb4I0hUjbDNpb0Fn5m33LYOYKL9OfoGGGojgo8QKYcWTylGRyehPjZFE/f309SQWSg=
  - secure: 5olo/+9K6lcMe6qvSoXkOsG/h4am9mstInBJe5tzYR07Lz+D3CDGUWLhD5Rktm+XtygQN3dwTuxPAUwOFbpkWybXh0CUrhGLFWw1YlgVXirsx6cNwRjYliioCnXmcgdSf26N1pSG19cHndh9C0EheUYZxJhUGxRhigRduOcBoP4=
  - secure: K4272Jvy5bPwq7hqYVfZKOtVE7isrt0HcWWXilj8Zxeit3YdBWu4+NrmUK6tG6IOrM2F8UKXhIxGpRcw3kN2bZt8DbkfuoyijcJWblygEpZ/14OWkIQupHJTirH9k6b1rjPAdBLleNn7OCgEzdmSLV99ln88lI1Kak6ZSQZ4qFY=
  - secure: xB5tCKqxciPvvwVLggb1vkcZR7qrnZk+kTqV6vqJYTm2A/yztnmAKTqb2KlUWg6S10W/CegAdBolZwsTK6iDZxOrfdKjPJ7yZF7eQJECkMBi1nJUaQRT3y/fenprzZ3lwspv8jx0ZUm5CbGBU9u/kWZRtSy76/5nipWW7yjb93E=
  - secure: qh3Ejd6UD5ls5E2G9P7lq99GNlq1z6wT8aMq6369bMrEANZg8OYAEMhQuruSUeofrSG6eHecYWuFfD9fNeUwSgc2Vd+t3EHMn2k/LcorfI2Ouam1oyGUgttrqRFUtphBbqBbS68Ed9o25fGHYAwn4lZkpx1EAlGaTJF64JJ/oyA=
  - secure: 3Ou7HQm/yJ3hq1lahArMymNHbsnEuE6GKDLU9DKfOqLSXqumOzbQXlDIV3QNUkINH95ii+bbEI0IeY8sroA8OOdNsSXvWPkPsvuO7eUAObh4Drnt3UJi7v0Ti41c+fy9WTXBymB4eLgQ0zEExLvFSGcHnr5qRfqUVaWtKelXzX8=
before_script: . ./.travis.profile
after_success: mvn deploy --settings=.travis.settings.xml -P prepare-for-central -DskipTests
